{
  "expo": {
    "name": "Voice Debate Lab",
    "slug": "voice-debate-lab",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "voicedebate",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grunj.voicedebatelab",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Voice Debate Lab records your speech so the debate agent can transcribe and respond to your argument.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.grunj.voicedebatelab",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Voice Debate Lab to record your debate practice.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "69c12156-2534-467f-ac8f-067981c01dc6"
      }
    }
  }
}
